Iman Shimpert 588-05-8004 1342 787.97 Checking
Archer Demero 718-62-5923 7366 2003.26 CD 6
London Tipton 660-16-5311 2345 343.22 Savings
Gaven Thomas 721-52-0691 1234 3893.34 CD 6
Faith Armero 421-38-7731 3456 2000.48 Savings
Samuel DAngelo 366-56-5584 1026 0523.00 Checking
Shadrac Alcine 851-64-2446 5523 2326.03 CD 12
Zachery Falls 261-44-6076 9287 298.00 CD 24
Adonis Creed 129-86-2968 5837 9403.3 Savings
Faith Armero 421-38-7731 1200 49.99 Checking
Nadia Archer 495-64-6938 1382 5920.24 Checking
Janea Solani 129-56-7122 4059 0.00 Checking
Nova Demero 248-24-6421 5966 200.50 Checking

